# HttpArchive

./: ArchiveObject.cs  Automatonic.HttpArchive.csproj  Automatonic.HttpArchive.nuspec  Automatonic.HttpArchive.sln  Cache.cs  Content.cs  Cookie.cs  Entry.cs  HttpArchive.csproj  HttpArchive.nuspec  HttpArchive.sln  LICENSE  Log.cs  NamedValue.cs  Page.cs  PageTimings.cs  PostData.cs  PostDataParam.cs  README.md  Request.cs  Response.cs  Software.cs  Timings.cs  packages.config  version.json
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs
src/HttpArchive/: AfterRequest.cs  ArchiveObject.cs  BeforeRequest.cs  Browser.cs  Cache.cs  CacheEntry.cs  CacheEntryState.cs  Content.cs  Cookie.cs  Creator.cs  Document.cs  Entry.cs  Header.cs  HttpArchive.csproj  IAllowsComment.cs  ICacheEntryState.cs  IComment.cs  INamedValue.cs  IRequiresName.cs  IRequiresNameValue.cs  ISoftware.cs  Log.cs  Message.cs  NamedValue.cs  Page.cs  PageTimings.cs  ParamsPostData.cs  PlainTextEncodedPostData.cs  PostData.cs  PostDataParam.cs  QueryStringPair.cs  Request.cs  Response.cs  Software.cs  TextPostData.cs  Timings.cs  UrlEncodedPostData.cs
src/HttpArchive.Tests/: AfterRequestShould.cs  ArchiveObjectShould.cs  BeforeRequestShould.cs  BrowserShould.cs  CacheShould.cs  ContentShould.cs  CreatorShould.cs  DocumentShould.cs  EntryShould.cs  HeaderShould.cs  HttpArchive.Tests.csproj  LogShould.cs  PageShould.cs  PageTimingsShould.cs  PostDataParamShould.cs  QueryStringPairShould.cs  RequestShould.cs  ResponseShould.cs  TimingsShould.cs  UnitTest1.cs  sample.har
